# flap

./: .classpath  .project  LICENSE  pom.xml
src/main/java/flap/agents/: Agent.java  IAgentProxy.java
src/main/java/flap/examples/: ExampleAgent1.java  PlatformExample.java
src/main/java/flap/kernel/: AgentProxy.java  AgentThread.java  Context.java  MessageQueue.java
src/main/java/flap/messaging/: IMessageQueue.java  Message.java  MessageHandler.java  MessagePriority.java  MessageType.java
src/main/java/flap/shell/: Shell.java  ShellCommand.java
src/main/resources/: flap.log4j.xml
src/test/java/flap/test/: MessageQueueTest.java
