<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>flap</groupId>
  <artifactId>flap</artifactId>
  <packaging>jar</packaging>
  <version>0.2-STABLE</version>
  <name>Ferrari Luca's Agent Platform</name>
  <url>https://github.com/fluca1978/flap</url>
  
  
  <build>
    <!-- force 1.5 source compilation -->
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>


      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <execution>
	    <phase>test</phase>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>flap.shell.Shell</mainClass>
	    </configuration>
	  </execution>
	</executions>
      </plugin>



    </plugins> 

    <!-- force the tests to have access to the same resource
	 as the main sources -->
    <testResources>
      <testResource>
	<directory>src/main/resources</directory>
	<includes>
	  <include>flap.log4j.xml</include>
	</includes>

      </testResource>
    </testResources>
    
    
  </build>
  

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      
    </dependency>
    
    <dependency>
  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.1.1</version>
</dependency>
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jdmk</groupId>
	  <artifactId>jmxtools</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.jmx</groupId>
	  <artifactId>jmxri</artifactId>
	</exclusion>
      </exclusions>
      
    </dependency>
    


  </dependencies>
 
</project>
